<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.audrius.restix.fragments.MainFragment"
    android:id="@+id/fragment_container_main">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/horizontal_scroll_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/barai"
                android:background="#00000000"
                android:src="@drawable/bar_icon"
                tools:ignore="ContentDescription"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="10dp"
                android:layout_margin="10dp" />
            <ImageButton
                android:layout_gravity="center"
                android:background="#00000000"
                android:src="@drawable/cafe_icon"
                android:id="@+id/kavines"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="10dp"
                android:layout_margin="10dp" />
            <ImageButton
                android:layout_gravity="center"
                android:background="#00000000"
                android:src="@drawable/resturant_icon"
                android:layout_width="70dp"
                android:id="@+id/restoranai"
                android:layout_height="70dp"
                android:padding="10dp"
                android:layout_margin="10dp" />
            <ImageButton
                android:layout_gravity="center"
                android:background="#00000000"
                android:src="@drawable/cafe_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="10dp"
                android:layout_margin="10dp" />
            <ImageButton
                android:layout_gravity="center"
                android:background="#00000000"
                android:src="@drawable/resturant_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="10dp"
                android:layout_margin="10dp" />
            <ImageButton
                android:layout_gravity="center"
                android:background="#00000000"
                android:src="@drawable/cafe_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="10dp"
                android:layout_margin="10dp" />
            <ImageButton
                android:layout_gravity="center"
                android:background="#00000000"
                android:src="@drawable/resturant_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="10dp"
                android:layout_margin="10dp" />
        </LinearLayout>
    </HorizontalScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d9d8d8">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />


</ScrollView>




</LinearLayout>
